# Django settings
DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=web,localhost,127.0.0.1


# Database settings
DB_NAME=database_name
DB_USER=database_username
DB_PASSWORD=database_password
DB_HOST=postgres-db
DB_PORT=5432


#Celery
CELERY_BROKER_URL=redis://redis:6379/0
